# SaxoNordTracker

./: .gitignore  Accumulation.fs  Portfolio.html  PriceUpdate.fs  Program.fs  README.org  TransactionReader.fs  YahooLookup.fs  portfolioreader.fsproj
data/: Nordnet_Transactions_example.csv  Saxo_Transactions_example.xlsx
templates/: Nordnet_Transactions_template.csv  Saxo_Transactions_template.xlsx  yahoo.csv
